spring.application.name=DBSProject

spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagment
spring.datasource.username=root
spring.datasource.password=A13rj20@24
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
